<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <style>
        body {
            width: 300px;
            max-width: 750px;
            min-width: 480px;
            margin: 0 auto;
        }

        .lastResult {
            padding: 7px;
        }

        .guesses {
            padding: 7px;
        }

        button {
            background-color: #141414;
            color: white;
            width: 250px;
            height: 50px;
            border-radius: 25px;
            font-size: 30px;
            border-style: none;
            margin-top: 30px;
        }

        #subt {
            background-color: #141414;
            color: white;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            border-style: none;
            margin-top: 50px;
        }

        #guessField {
            width: 250px;
            height: 50px;
            font-size: 30px;
            border-style: none;
            margin-top: 25px;
            border: 5px solid #141414;
            border-color: #141414;
            text-align: center;
        }

        #guess {
            font-size: 55px;
            margin-top: 120px;
        }

        #wrapper {
            box-sizing: border-box;
            text-align: center;
            width: 450px;
            height: 550px;
            font-size: 25px;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Number Guessing Game</h1>
        <p>Try and guess any random number between 1 and 100 within 10 attempts</p>
    </br>
    <form class="form">
        <label2 for="guessField" id="guess">Guess a number</label>
        <input type="text" id="guessField" class="guessField">
        <input type="submit" id="subt" value="Submit Guess" class="guessSubmit">
    </form>

    <div class="resultParas">
        <p>Previous guess: <span class="guesses"></span></p>
        <p>Guesses remaining: <span class="lastResult">10</span></p>
        <p class="LowOrHigh"></p>
    </div>
    </div>
    <script src="guessTheNumber.js"></script>
</body>
</html>